<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>KaKaO Slider Page</title>
    <style>
        #slider-main{
            display: grid;
            gap: 5%;
            width:100vw;
            height:100vh;
        }
        .slider{
            grid-row-start: 1;
            grid-row-end: 6;
        }
        .slider_item{
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: none;
        }
        .slider1{
            background: url("../img/kakao1.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider2{
            background: url("../img/kakao2.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider3{
            background: url("../img/kakao3.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider4{
            background: url("../img/kakao4.png");
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-left,.btn-right{
            position: absolute;
            top:40%
        }
        .btn-right{
            right: 0;;
        }
        .active{
            display: block;
        }
        .num-btn{
            display: flex;
            justify-content: center;
            height: 35px;
        }
        .btn-light{
            margin: 0 1%;
            border-radius: 50%;
            bottom: 0;
            right: 50%;;
        }
        .btn-light :active{
            background-color: rgb(255, 212, 20);
        }
        .sliide-No {
            display: none;
        }
    </style>
</head>
<body>
    <div id="slider-main">
        <div class="slider">
            <div class="slider_item slider1"></div>
            <div class="slider_item slider2 "></div>
            <div class="slider_item slider3"></div>
            <div class="slider_item slider4"></div>
        </div>
        <button type="button" class="btn btn-dark btn-left">◁</button>
        <button type="button" class="btn btn-dark btn-right">▷</button>
        <div class="num-btn">
            <button type="button" class="btn btn-light btn1">1</button>
            <button type="button" class="btn btn-light btn2">2</button>
            <button type="button" class="btn btn-light btn3">3</button>
            <button type="button" class="btn btn-light btn4">4</button>
        </div>
    </div>
    <script>
        const CLASS_ACTIVE = 'active';

        const leftButton = document.querySelector(".btn-left")
        const rightButton = document.querySelector(".btn-right")

        const first_slider = document.querySelector('.slider_item:first-child')
        const slide = () =>{
            const currentSlide = document.querySelector(`.${CLASS_ACTIVE}`);
            if(currentSlide){
                currentSlide.classList.remove(CLASS_ACTIVE);
                const nextSlide = currentSlide.nextElementSibling;
                if(nextSlide){
                    nextSlide.classList.add(CLASS_ACTIVE);
                }else {
                    first_slider.classList.add(CLASS_ACTIVE)
                }
            }else{
                first_slider.classList.add(CLASS_ACTIVE)
            }
        }
        const prevSlide = ()=>{
            const lastSlider = document.querySelector('.slider_item:last-child')
            const currentSlide = document.querySelector(`.${CLASS_ACTIVE}`);
            if(currentSlide){
                currentSlide.classList.remove(CLASS_ACTIVE);
                const prevSlide = currentSlide.previousElementSibling;
                if(prevSlide){
                    prevSlide.classList.add(CLASS_ACTIVE);
                }else {
                    lastSlider.classList.add(CLASS_ACTIVE)
                }
            }else{
                lastSlider.classList.add(CLASS_ACTIVE)
            }
        }
        slide()
        rightButton.addEventListener('click',slide)
        leftButton.addEventListener('click',prevSlide)
        setInterval(slide,5000)
        const btn1 = document.querySelector('.btn1')
        const btn2 = document.querySelector('.btn2')
        const btn3 = document.querySelector('.btn3')
        const btn4 = document.querySelector('.btn4')

       
    </script>
</body>
</html>